[gd_scene load_steps=2 format=3 uid="uid://dnrxi4liygg4x"]

[ext_resource type="Script" path="res://game_over_gui.gd" id="1_a40dk"]

[node name="GameOverGUI" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -15.5
offset_right = -23.0
offset_bottom = -15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a40dk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Restart" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Submit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Submit"

[connection signal="pressed" from="HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/Submit" to="." method="_on_submit_pressed"]
