[gd_scene load_steps=5 format=3 uid="uid://c3ar6o58lycty"]

[ext_resource type="Script" path="res://ui.gd" id="1_gev0d"]
[ext_resource type="Script" path="res://main.gd" id="1_n3720"]
[ext_resource type="PackedScene" uid="uid://d4eqo1w4701gi" path="res://map.tscn" id="2_l2jcq"]
[ext_resource type="PackedScene" uid="uid://c87ksphfpol8f" path="res://start_gui.tscn" id="3_eilvp"]

[node name="main" type="Node2D"]
script = ExtResource("1_n3720")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_gev0d")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 553.0
offset_top = 308.5
offset_right = 553.0
offset_bottom = 308.5

[node name="StartGUI" parent="CanvasLayer" instance=ExtResource("3_eilvp")]

[node name="Map" parent="." instance=ExtResource("2_l2jcq")]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(81, 552)
