[gd_scene load_steps=4 format=3 uid="uid://c3ar6o58lycty"]

[ext_resource type="Script" path="res://ui.gd" id="1_gev0d"]
[ext_resource type="Script" path="res://main.gd" id="1_n3720"]
[ext_resource type="PackedScene" uid="uid://d4eqo1w4701gi" path="res://map.tscn" id="2_l2jcq"]

[node name="main" type="Node2D"]
script = ExtResource("1_n3720")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_gev0d")

[node name="Map" parent="." instance=ExtResource("2_l2jcq")]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(64, 576)
