; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="runner-onchain-client"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Globals.gd"
Signals="*res://Signals.gd"
Recorder="*res://recorder.gd"

[display]

window/size/resizable=false
window/size/borderless=true

[physics]

common/physics_ticks_per_second=30
common/physics_jitter_fix=0.0
2d/default_gravity=4096.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
