[gd_scene load_steps=4 format=3 uid="uid://c4kchfsnqw71w"]

[ext_resource type="Script" path="res://main.gd" id="1_frpk6"]
[ext_resource type="PackedScene" uid="uid://d4eqo1w4701gi" path="res://map.tscn" id="2_upklq"]
[ext_resource type="Script" path="res://Simulator.gd" id="2_vq2i4"]

[node name="main" type="Node2D"]
script = ExtResource("1_frpk6")

[node name="Simulator" type="Node2D" parent="."]
script = ExtResource("2_vq2i4")

[node name="Map" parent="." instance=ExtResource("2_upklq")]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(64, 576)
